{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "store-management",
    "Audience": "store-management",
    "ExpiryMinutes": "60",
    "RefreshExpiryDays": "7"
  },
  "ImageKit": {
    "PublicKey": "",
    "PrivateKey": "",
    "UrlEndpoint": "https://ik.imagekit.io/nguyenthanhhungdev"
  }
}
